<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Abhishek's First Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td>
        <img src="cv pic.jpg" alt="Abhishek's profile pic" height="200">
      </td>
      <td>
        <h1>Abhishek Pathak</h1>
        <p><em>Student at <strong><a href="http://nitsikkim.ac.in/">NIT Sikkim</a></strong></em></p>
        <p>This is my bio. I don't know what to write. So, I wrote this.</p>
      </td>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Matriculation</li>
      <li>Intermediate</li>
      <li>Graduation</li>
    </ul>
    <h3>Hobby</h3>
    <ol reversed start="4">
      <li>Reading History Books</li>
      <li>Watching Movies</li>
    </ol>
    <h3><a href="Contact info.html">Contact info</a></h3>
    <h3><strong>Education</strong></h3>
    <table border="1" cellpadding="5" bgcolor="#FFFF00">
      <thead>
        <th bgcolor="#C0C0C0">Degree</th>
        <th>School/College</th>
        <th>Year</th>
      </thead>
      <tbody>
        <tr>
          <td>Matriculation</td>
          <td>DAV Pupri</td>
          <<td>2014</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>DAV Patna</td>
          <td>2016</td>
        </tr>
        <tr>
          <td>Graduation</td>
          <td>NIT Sikkim</td>
          <td>2017</td>
        </tr>
      </tbody>
    </table>
    <h3>Skills</h3>
    <table border="1">
      <td>
        <table cellspacing="1">
          <tr>
            <td>C</td>
            <td>*****</td>
          </tr>
          <tr>
            <td>Web development</td>
            <td>**</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="1">
          <tr>
            <td>Data Structure</td>
            <td>****</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>***</td>
          </tr>
        </table>
      </td>
    </table>





  </body>
</html>
